
questCreationDelay = 10000
spring.profiles.active = prod

spring.h2.console.enabled = true

spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
